name = Acceptto
description = Protect your Drupal site with Acceptto multi factor authentication
core = 7.x
configure = admin/config/system/acceptto

; Information added by drupal.org packaging script on 2015-04-01
version = "7.x-1.8"
core = "7.x"
project = "acceptto"
datestamp = "1375299373"

